@tailwind base;
@tailwind components;
@tailwind utilities;

@import (css)
  url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html,
body,
#app {
  width: 100%;
  height: 100vh;
  @apply bg-gray-100 dark:bg-gray-900 overflow-hidden;
}

h1 {
  @apply text-4xl font-normal text-gray-700 dark:text-gray-200;
}

html.dark {
  ::-webkit-scrollbar {
    @apply w-2 rounded-md;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-700 rounded-md;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-500 rounded-md;
  }
}

::-webkit-scrollbar {
  @apply w-2 rounded-md;
}

::-webkit-scrollbar-track {
  @apply bg-gray-200 rounded-md;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-md;
}
